<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化 | 前端梦想家</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/Blogs/.vuepress/public/index.jpg">
    <meta name="description" content="人生不能没有梦，有梦就要努力！">
    
    <link rel="preload" href="/Blogs/assets/css/0.styles.280bed03.css" as="style"><link rel="preload" href="/Blogs/assets/js/app.75556960.js" as="script"><link rel="preload" href="/Blogs/assets/js/2.9e84f63c.js" as="script"><link rel="preload" href="/Blogs/assets/js/13.74d6830c.js" as="script"><link rel="prefetch" href="/Blogs/assets/js/10.6b8b7a4d.js"><link rel="prefetch" href="/Blogs/assets/js/11.4539e3f4.js"><link rel="prefetch" href="/Blogs/assets/js/12.a15512ce.js"><link rel="prefetch" href="/Blogs/assets/js/14.db3b5f05.js"><link rel="prefetch" href="/Blogs/assets/js/15.8ae6aab1.js"><link rel="prefetch" href="/Blogs/assets/js/16.2df4dced.js"><link rel="prefetch" href="/Blogs/assets/js/17.1ff1f551.js"><link rel="prefetch" href="/Blogs/assets/js/18.4fc54022.js"><link rel="prefetch" href="/Blogs/assets/js/19.74287a21.js"><link rel="prefetch" href="/Blogs/assets/js/20.d0999c7f.js"><link rel="prefetch" href="/Blogs/assets/js/3.b93f0665.js"><link rel="prefetch" href="/Blogs/assets/js/4.32394020.js"><link rel="prefetch" href="/Blogs/assets/js/5.6cef991a.js"><link rel="prefetch" href="/Blogs/assets/js/6.affc3774.js"><link rel="prefetch" href="/Blogs/assets/js/7.0ff05938.js"><link rel="prefetch" href="/Blogs/assets/js/8.da8f519e.js"><link rel="prefetch" href="/Blogs/assets/js/9.9f3a7625.js">
    <link rel="stylesheet" href="/Blogs/assets/css/0.styles.280bed03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blogs/" class="home-link router-link-active"><!----> <span class="site-name">前端梦想家</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blogs/accumulate/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrontDream" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blogs/accumulate/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrontDream" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Blogs/accumulate/" aria-current="page" class="sidebar-link">博客汇总</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html" class="active sidebar-link">AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_1-1-安装-typescript" class="sidebar-link">1.1 安装 Typescript</a></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_1-2-安装声明文件" class="sidebar-link">1.2 安装声明文件</a></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_1-3-配置-tsconfig-json" class="sidebar-link">1.3 配置 tsconfig.json</a></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-1-接入-eslint" class="sidebar-link">2.1 接入 ESLint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-1-1-安装-eslint-依赖" class="sidebar-link">2.1.1 安装 ESLint 依赖</a></li></ul></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-2-规范-react" class="sidebar-link">2.2 规范 React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-2-1-安装依赖" class="sidebar-link">2.2.1 安装依赖</a></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-2-2-配置-eslint-规范" class="sidebar-link">2.2.2 配置 Eslint 规范</a></li></ul></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-3-接入-prettier" class="sidebar-link">2.3 接入 Prettier</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-3-1-安装依赖" class="sidebar-link">2.3.1 安装依赖</a></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-3-2-配置规则" class="sidebar-link">2.3.2 配置规则</a></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-3-3-结合-prettier-配置-eslint" class="sidebar-link">2.3.3 结合 Prettier 配置 Eslint</a></li></ul></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-4-在-vscode-中集成-eslint-配置" class="sidebar-link">2.4 在 VSCode 中集成 ESLint 配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-4-1-配置-setting" class="sidebar-link">2.4.1 配置 setting</a></li></ul></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-5-husky-规范工作流" class="sidebar-link">2.5 husky 规范工作流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-5-1-安装依赖" class="sidebar-link">2.5.1 安装依赖</a></li><li class="sidebar-sub-header"><a href="/Blogs/accumulate/React/AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化.html#_2-5-2-配置" class="sidebar-link">2.5.2 配置</a></li></ul></li></ul></li><li><a href="/Blogs/accumulate/React/Electron+React+七牛云开发跨平台云文档.html" class="sidebar-link">Electron+React+七牛云开发跨平台云文档</a></li><li><a href="/Blogs/accumulate/React/React+Typescript最佳实践.html" class="sidebar-link">React+Typescript最佳实践</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="antdesignpro中台项目迁移typescript-并接入eslint-prettier代码格式化"><a href="#antdesignpro中台项目迁移typescript-并接入eslint-prettier代码格式化" class="header-anchor">#</a> AntDesignPro中台项目迁移Typescript，并接入Eslint+Prettier代码格式化</h1> <h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>在一家小公司实习了一段时间，接手的项目代码格式及规范化不可描述，为了保证项目的可维护性，决定接入<code>Typescript</code>，同时采用<code>Eslint</code>和<code>Prettier</code>进行代码规范化，为下一步的<code>CodeReview</code>。</p> <p>Typescript 是强类型语言，接入 Typescript 一开始会有很大的痛点，但是过了一阵子就可以享受到 Typescript 带来的好处，bug 减少了，代码易读了，也可维护了，好处网上一大把就不累赘了。</p> <p>常用的代码格式化工具主要有<code>ESlint</code>、<code>TSLint</code>、<code>StandardJS</code>。TS 官方已经决定弃用<code>TSLint</code>，全面拥抱 ESLint。因此在技术选型方面将采用<code>ESlint</code>。</p> <p><code>Eslint</code>的主要功能包含代码格式的校验，代码质量的校验，JS 规范，如用<code>===</code>而不是<code>==</code>判断相等、用驼峰命名变量而不是用下划线。而 <code>Prettier</code> 是美丽的意思,只是代码格式的校验（并格式化代码），不会对代码质量进行校验，如单行代码长度、tab 长度、空格、逗号表达式等问题。</p> <h1 id="一、迁移-typescript"><a href="#一、迁移-typescript" class="header-anchor">#</a> 一、迁移 Typescript</h1> <h2 id="_1-1-安装-typescript"><a href="#_1-1-安装-typescript" class="header-anchor">#</a> 1.1 安装 Typescript</h2> <p>推荐使用全局安装，可以在其他项目中也使用 TS。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">-</span>g typescript
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-2-安装声明文件"><a href="#_1-2-安装声明文件" class="header-anchor">#</a> 1.2 安装声明文件</h2> <p>所需的 <code>react</code>, <code>react-dom</code> 的声明文件, 以及 加载 TS 的<code>ts-loader</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev @types<span class="token operator">/</span>react @types<span class="token operator">/</span>react<span class="token operator">-</span>dom ts<span class="token operator">-</span>loader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-3-配置-tsconfig-json"><a href="#_1-3-配置-tsconfig-json" class="header-anchor">#</a> 1.3 配置 tsconfig.json</h2> <p>在使用<code>Typescript</code>时需要根据实际项目的需要进行相关规则的配置，具体配置根据项目而异、可参考官网，具体看这里<a href="https://www.tslang.cn/docs/handbook/tsconfig-json.html" target="_blank" rel="noopener noreferrer">TS 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。我的配置项如下所示：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;noUnusedParameters&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;build/dist&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;preserveConstEnums&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;forceConsistentCasingInFileNames&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;strictPropertyInitialization&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;noImplicitReturns&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;importHelpers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token property">&quot;suppressImplicitAnyIndexErrors&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;noResolve&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dom&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;es7&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;es2018&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/*&quot;</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;scripts&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;acceptance-tests&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;webpack&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;jest&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;src/setupTests.ts&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;tslint:latest&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;tslint-config-prettier&quot;</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h1 id="二、接入-eslint、prettier"><a href="#二、接入-eslint、prettier" class="header-anchor">#</a> 二、接入 ESLint、Prettier</h1> <p>针对<code>JS</code>项目迁移到<code>TS</code>的项目，主要有两种选择<code>ESLint</code>和<code>TSLint</code>。<code>TSLint</code>仅针对<code>TS</code>代码，因此如果采用<code>TSLint</code>规范<code>TS</code>代码，<code>JS</code>代码需要采用其他工具。而<code>ESLint</code>不仅能规范<code>js</code>代码，通过配置解析器，也能规范<code>TS</code>代码。此外由于性能问题，<code>TypeScript</code> 官方决定全面采用<code>ESLint</code>。因此本项目采用<code>ESLint</code>配合<code>Prettier</code>规范化<code>TS</code>和<code>JS</code>代码。</p> <h2 id="_2-1-接入-eslint"><a href="#_2-1-接入-eslint" class="header-anchor">#</a> 2.1 接入 ESLint</h2> <h3 id="_2-1-1-安装-eslint-依赖"><a href="#_2-1-1-安装-eslint-依赖" class="header-anchor">#</a> 2.1.1 安装 ESLint 依赖</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm i eslint @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>parser @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>eslint<span class="token operator">-</span>plugin <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p><code>eslint</code>: ESLint 的核心代码</p></li> <li><p><code>@typescript-eslint/parser</code>：ESLint 的解析器，用于解析 Typescript 文件，从而检查和规范 Typescript 代码</p></li> <li><p><code>@typescript-eslint/eslint-plugin</code>：这是一个 ESLint 插件，包含了各类定义好的检测 Typescript 代码的规范</p></li></ul> <p>安装好依赖后，需要在项目根目录中的.eslintrc.js 中配置，包括解析器、继承的代码规范、插件和环境:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	parser<span class="token operator">:</span> <span class="token string">'@typescript-eslint/parser'</span><span class="token punctuation">,</span> <span class="token comment">//定义ESLint的解析器</span>
	<span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'plugin:@typescript-eslint/recommended'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//定义文件继承的子规范</span>
	plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@typescript-eslint'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//定义了该eslint文件所依赖的插件</span>
	env<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">//指定代码的运行环境</span>
		browser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		node<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_2-2-规范-react"><a href="#_2-2-规范-react" class="header-anchor">#</a> 2.2 规范 React</h2> <p>项目是以依赖于 React 的 AntDesignPro 为基础，因此需要安装规范 React 代码的 Eslint 插件。</p> <h3 id="_2-2-1-安装依赖"><a href="#_2-2-1-安装依赖" class="header-anchor">#</a> 2.2.1 安装依赖</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm i eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>react <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-2-2-配置-eslint-规范"><a href="#_2-2-2-配置-eslint-规范" class="header-anchor">#</a> 2.2.2 配置 Eslint 规范</h3> <p>然后修改.eslintrc.js 的配置，如下所示：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   parser<span class="token operator">:</span>  <span class="token string">'@typescript-eslint/parser'</span><span class="token punctuation">,</span>
   <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:react/recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'plugin:@typescript-eslint/recommended'</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//使用推荐的React代码检测规范</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@typescript-eslint'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   env<span class="token operator">:</span><span class="token punctuation">{</span>
       browser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       node<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   settings<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//自动发现React的版本，从而进行规范react代码</span>
       <span class="token string">&quot;react&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token string">&quot;pragma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;React&quot;</span><span class="token punctuation">,</span>
           <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;detect&quot;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//指定ESLint可以解析JSX语法</span>
       <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">2019</span><span class="token punctuation">,</span>
       <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span>
       <span class="token string">&quot;ecmaFeatures&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
           jsx<span class="token operator">:</span><span class="token boolean">true</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   rules<span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token comment">//在Rules中可以自定义你的React代码编码规范。</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="_2-3-接入-prettier"><a href="#_2-3-接入-prettier" class="header-anchor">#</a> 2.3 接入 Prettier</h2> <h3 id="_2-3-1-安装依赖"><a href="#_2-3-1-安装依赖" class="header-anchor">#</a> 2.3.1 安装依赖</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install prettier eslint<span class="token operator">-</span>config<span class="token operator">-</span>prettier eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>prettier <span class="token operator">-</span>g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p><code>prettier</code>：prettier 插件的核心代码</p></li> <li><p><code>eslint-config-prettier</code>：解决 ESLint 中的样式规范和 prettier 中样式规范的冲突，以 prettier 的样式规范为准，使 ESLint 中的样式规范自动失效</p></li> <li><p><code>eslint-plugin-prettier</code>：将 prettier 作为 ESLint 规范来使用</p></li></ul> <h3 id="_2-3-2-配置规则"><a href="#_2-3-2-配置规则" class="header-anchor">#</a> 2.3.2 配置规则</h3> <p>在项目的根目录下创建.prettierrc.js 文件并配置 prettier 代码检查规则</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token comment">//最大长度80个字符</span>
	printWidth<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
	<span class="token comment">//行末分号</span>
	semi<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token comment">//单引号</span>
	singleQuote<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token comment">//尽可能使用尾随逗号（包括函数参数）</span>
	trailingComma<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
	<span class="token comment">//在对象文字中打印括号之间的空格。</span>
	bracketSpacing<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token comment">// &gt; 标签放在最后一行的末尾，而不是单独放在下一行</span>
	jsxBracketSameLine<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token comment">//箭头圆括号</span>
	arrowParens<span class="token operator">:</span> <span class="token string">'avoid'</span><span class="token punctuation">,</span>
	<span class="token comment">//在文件顶部插入一个特殊的 @format 标记，指定文件格式需要被格式化。</span>
	insertPragma<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token comment">//缩进</span>
	tabWidth<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
	<span class="token comment">//使用tab还是空格</span>
	useTabs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_2-3-3-结合-prettier-配置-eslint"><a href="#_2-3-3-结合-prettier-配置-eslint" class="header-anchor">#</a> 2.3.3 结合 Prettier 配置 Eslint</h3> <p>修改.eslintrc.js 文件，引入 prettier
最终配置为：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	parser<span class="token operator">:</span> <span class="token string">'@typescript-eslint/parser'</span><span class="token punctuation">,</span>
	<span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token string">'plugin:react/recommended'</span><span class="token punctuation">,</span>
		<span class="token string">'plugin:@typescript-eslint/recommended'</span><span class="token punctuation">,</span>
		<span class="token string">'prettier/@typescript-eslint'</span><span class="token punctuation">,</span>
		<span class="token string">'plugin:prettier/recommended'</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@typescript-eslint'</span><span class="token punctuation">,</span> <span class="token string">'react'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	env<span class="token operator">:</span> <span class="token punctuation">{</span>
		browser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		node<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		es6<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	rules<span class="token operator">:</span> <span class="token punctuation">{</span>
		quotes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'single'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制使用单引号</span>
		semi<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止使用分号而不是 ASI</span>
		camelcase<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 双峰驼命名格式</span>
		eqeqeq<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//必须使用全等</span>
		yoda<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//禁止尤达条件</span>
		strict<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁用严格模式，禁止在任何地方出现 'use strict'</span>
		<span class="token string">'no-extra-boolean-cast'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止不必要的bool转换</span>
		<span class="token string">'no-lone-blocks'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止不必要的嵌套块</span>
		<span class="token string">'no-plusplus'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用++，--</span>
		<span class="token string">'no-proto'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用__proto__属性</span>
		<span class="token string">'no-self-compare'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不能比较自身</span>
		<span class="token string">'no-undef'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不能有未定义的变量</span>
		<span class="token string">'no-unreachable'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不能有无法执行的代码</span>
		<span class="token string">'no-unused-expressions'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止无用的表达式</span>
		<span class="token string">'no-debugger'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
		<span class="token string">'no-alert'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用alert</span>
		<span class="token string">'no-caller'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用arguments.caller或arguments.callee</span>
		<span class="token string">'no-inline-comments'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止行内备注</span>
		<span class="token string">'no-func-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止重复的函数声明</span>
		<span class="token string">'no-eval'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用eval,</span>
		<span class="token string">'no-empty'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//块语句中的内容不能为空</span>
		<span class="token string">'no-const-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止修改const声明的变量</span>
		<span class="token string">'no-var'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用var</span>
		<span class="token string">'no-multiple-empty-lines'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> max<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//空行最多不能超过2行</span>
		<span class="token string">'no-extra-semi'</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token comment">// 禁止不必要的分号</span>
		<span class="token string">'array-bracket-spacing'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//是否允许非空数组里面有多余的空格</span>
		<span class="token string">'linebreak-style'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'unix'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制使用一致的换行风格</span>
		<span class="token string">'brace-style'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'1tbs'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> allowSingleLine<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// if while function 后面的{必须与if在同一行，java风格。</span>
		<span class="token string">'comma-dangle'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 数组和对象键值对最后一个逗号， never参数：不能带末尾的逗号, always参数：必须带末尾的逗号，</span>
		<span class="token string">'comma-spacing'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> before<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> after<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 控制逗号前后的空格</span>
		<span class="token string">'computed-property-spacing'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 以方括号取对象属性时，[ 后面和 ] 前面是否需要空格, 可选参数 never, always</span>
		<span class="token string">'use-isnan'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止比较时使用NaN，只能用isNaN()</span>
		<span class="token string">'default-case'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//switch语句最后必须有default</span>
		<span class="token string">'newline-after-var'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//变量声明后是否需要空一行</span>
		<span class="token string">'max-depth'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//嵌套块深度最多四层</span>
		<span class="token string">'max-params'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//函数最多只能有4个参数</span>
		<span class="token string">'no-else-return'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//如果if语句里面有return,后面不能跟else语句，禁止出现 if (cond) { return a } else { return b }，应该写为 if (cond) { return a } return b</span>
		<span class="token string">'no-eq-null'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止对null使用==或!=运算符</span>
		<span class="token string">'no-iterator'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用__iterator__ 属性</span>
		<span class="token string">'no-mixed-spaces-and-tabs'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//禁止混用tab和空格</span>
		<span class="token string">'no-new-func'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用new Function</span>
		<span class="token string">'no-new-object'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用new Object()</span>
		<span class="token string">'no-self-compare'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不能比较自身</span>
		<span class="token string">'no-unused-vars'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> vars<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span> args<span class="token operator">:</span> <span class="token string">'after-used'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不能有声明后未被使用的变量或参数</span>
		<span class="token string">'no-use-before-define'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//未定义前不能使用</span>
		<span class="token string">'valid-typeof'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//无效的类型判断</span>
		<span class="token string">'wrap-iife'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'inside'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//立即执行函数表达式的小括号风格</span>
		<span class="token comment">// 注释的斜线和星号后要加空格</span>
		<span class="token string">'spaced-comment'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token number">2</span><span class="token punctuation">,</span>
			<span class="token string">'always'</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				block<span class="token operator">:</span> <span class="token punctuation">{</span>
					exceptions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
					balanced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token comment">// new, delete, typeof, void, yield 等表达式前后必须有空格，-, +, --, ++, !, !! 等表达式前后不许有空格</span>
		<span class="token string">'space-unary-ops'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token number">2</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				words<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				nonwords<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token string">'prefer-rest-params'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 必须使用解构 ...args 来代替 arguments</span>
		<span class="token string">'consistent-this'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'self'</span><span class="token punctuation">,</span> <span class="token string">'that'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// this 的别名规则，只允许 self 或 that</span>
		curly<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'multi-line'</span><span class="token punctuation">,</span> <span class="token string">'consistent'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// if 后必须包含 { ，单行 if 除外</span>
		<span class="token string">'for-direction'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// for 循环不得因方向错误造成死循环</span>
		<span class="token string">'getter-return'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> allowImplicit<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// getter 必须有返回值，允许返回 undefined</span>
		<span class="token string">'keyword-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 关键字前后必须有空格</span>
		<span class="token comment">// new关键字后类名应首字母大写</span>
		<span class="token string">'new-cap'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token number">2</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				capIsNew<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 允许大写开头的函数直接执行</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token string">'no-await-in-loop'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止将 await 写在循环里</span>
		<span class="token string">'no-class-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// class定义的类名不得与其它变量重名</span>
		<span class="token string">'no-dupe-args'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 函数参数禁止重名</span>
		<span class="token string">'no-duplicate-case'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 switch 中出现相同的 case</span>
		<span class="token string">'no-duplicate-imports'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止重复 import</span>
		<span class="token string">'no-empty-function'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁止空的 function,包含注释的情况下允许</span>
		<span class="token string">'no-empty-pattern'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止解构中出现空 {} 或 []</span>
		<span class="token string">'no-ex-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// catch 定义的参数禁止赋值</span>
		<span class="token string">'no-extend-native'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> exceptions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Array'</span><span class="token punctuation">,</span> <span class="token string">'Object'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止扩展原生对象</span>
		<span class="token string">'no-extra-parens'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'functions'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止额外的括号，仅针对函数体</span>
		<span class="token string">'no-floating-decimal'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 不允许使用 2. 或 .5 来表示数字，需要用 2、2.0、0.5 的格式</span>
		<span class="token string">'no-func-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对函数声明重新赋值</span>
		<span class="token string">'no-implied-eval'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在 setTimeout 和 setInterval 中传入字符串，因会触发隐式 eval</span>
		<span class="token string">'no-multi-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止连等赋值</span>
		<span class="token string">'@typescript-eslint/explicit-function-return-type'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">'off'</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				allowExpressions<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				allowTypedFunctionExpressions<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token string">'@typescript-eslint/no-explicit-any'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 特殊情况可将类型显示设置为any</span>
		<span class="token string">'@typescript-eslint/interface-name-prefix'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 允许接口命名以I开头</span>
		<span class="token string">'@typescript-eslint/no-var-requires'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// antd中引用style需要用require</span>
		<span class="token string">'@typescript-eslint/no-use-before-define'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// mapStateToProps在之前就用到(typeof推断类型)</span>
		<span class="token string">'@typescript-eslint/camelcase'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 驼峰命名格式</span>
		<span class="token string">'@typescript-eslint/no-empty-function'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 给函数默认值可以为空</span>
		<span class="token string">'react/display-name'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 一个莫名其妙的Bug</span>
		<span class="token string">'react/no-find-dom-node'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
		<span class="token string">'@typescript-eslint/no-non-null-assertion'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 允许用！断言不为空</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	settings<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">//自动发现React的版本，从而进行规范react代码</span>
		react<span class="token operator">:</span> <span class="token punctuation">{</span>
			pragma<span class="token operator">:</span> <span class="token string">'React'</span><span class="token punctuation">,</span>
			version<span class="token operator">:</span> <span class="token string">'detect'</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">//指定ESLint可以解析JSX语法</span>
		ecmaVersion<span class="token operator">:</span> <span class="token number">2019</span><span class="token punctuation">,</span>
		sourceType<span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span>
		ecmaFeatures<span class="token operator">:</span> <span class="token punctuation">{</span>
			jsx<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br></div></div><ul><li><p><code>prettier/@typescript-eslint</code>：使得@typescript-eslint 中的样式规范失效，遵循 prettier 中的样式规范。</p></li> <li><p><code>plugin:prettier/recommended</code>：使用 prettier 中的样式规范，且如果使得 ESLint 会检测 prettier 的格式问题，同样将格式问题以 error 的形式抛出。</p></li></ul> <h2 id="_2-4-在-vscode-中集成-eslint-配置"><a href="#_2-4-在-vscode-中集成-eslint-配置" class="header-anchor">#</a> 2.4 在 VSCode 中集成 ESLint 配置</h2> <p>当在项目中有了如上配置，其他开发人员需要在自己的 VSCode 中进行 ESLint 和 Prettier 插件的安装配置。VScode 的 ESLint 和 Prettier 会读取项目的配置文件，从而达到对代码的检查。踩坑如下：</p> <ul><li>需要注意的是如果是通过工作机进行远程工作的，一定要记得<code>远程的VScode安装插件</code>才生效，本地安装并没用。</li> <li>同时在团队协作过程中，插件的版本有可能不同，如稳定版本和非稳定版本对于 eslint 规则的解析不同，因此团队直接尽可能<code>安装相同版本的插件</code>.</li></ul> <h3 id="_2-4-1-配置-setting"><a href="#_2-4-1-配置-setting" class="header-anchor">#</a> 2.4.1 配置 setting</h3> <p>prettier 和 eslint 可以在保存时自动检查并自动格式化一部分问题，在 settings.json 文件中修改其配置文件如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;eslint.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//是否开启vscode的eslint</span>
    <span class="token string">&quot;eslint.options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//指定vscode的eslint所处理的文件的后缀</span>
        <span class="token string">&quot;extensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;.vue&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;.ts&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;.tsx&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//确定校验准则</span>
        <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;typescriptreact&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="_2-5-husky-规范工作流"><a href="#_2-5-husky-规范工作流" class="header-anchor">#</a> 2.5 husky 规范工作流</h2> <p>在项目迁移和规范化的过程中，我们不可能一次性将所有已经存在的代码迁移到 <code>TS</code>，因此在实际过程中我们是采用 <code>JS</code> 和 <code>TS</code> 混合开发，在实际做业务需求过程中将改动的文件迁移成 <code>TS</code>，对尚未碰见的代码不做改动，保证项目的正常运行。同样，对 <code>Eslint</code> 的格式化也是主要集中在新开发的页面。在开发的过程中，为了保证团队所有成员都能严格执行 <code>Eslint</code> 规范，采用 <code>husky</code> 构建工作流，<code>eslint</code> 将检查做了修改，存在 <code>stage</code> 阶段尚未 <code>commit</code> 阶段的代码，在 <code>commit</code> 前进行校验，校验无误即通过，否则不通过。</p> <h3 id="_2-5-1-安装依赖"><a href="#_2-5-1-安装依赖" class="header-anchor">#</a> 2.5.1 安装依赖</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    npm install husky <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-5-2-配置"><a href="#_2-5-2-配置" class="header-anchor">#</a> 2.5.2 配置</h3> <p>在 package.json 的 script 中配置：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run lint:js &amp;&amp; npm run lint:style &amp;&amp; npm run lint:prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint-staged:js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --ext .js,.jsx,.ts,.tsx &quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint:fix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src &amp;&amp; npm run lint:style&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint:js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint:prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;check-prettier lint&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint:style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint --fix \&quot;src/**/*.less\&quot; --syntax less&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>接着需要在 package.json 的 husky 中配置如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run lint&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在 <code>pre-commit</code> 这个 <code>hook</code> 也就是在提交之前进行 lint 的检测。</p> <p>上述我们通过在 <code>husky</code> 的 <code>pre-comit</code> 这个 <code>hook</code> 中执行一个 <code>npm</code> 命令来做 <code>lint</code> 校验。其实一般情况，我们会定义一个 <code>lint-staged</code>，来在提交前检测代码的规范。使用 <code>lint-staged</code> 来规范代码的方式如下，我们修改 <code>package.json</code> 文件为：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;**/*.{js,jsx,ts,tsx}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;git add .&quot;</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>注意</strong>：这里有个<code>坑</code>需要注意，如果发现文件 <code>eslint</code> 还报错，居然还能提交成功，也就是 <code>husky</code> 没有生效，那么可以 cd 进入到<code>.git/hooks</code> 文件夹，查看一下有没有 <code>pre-commit</code> 文件（不是 <code>pre-commit.sample</code> 文件），如果没有，那么就是 <strong>git</strong> 版本的原因，需要升级到 <strong>2.13.0</strong>以上。</p> <p>在本项目中采用 <code>cicd</code> 进行持续集成，因此也可以将 <code>eslint</code> 加入到 <code>ci</code> 中，在这里不在详细介绍。</p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>项目的 <code>Typescript</code> 迁移和 <code>Eslint+Prettier</code> 的代码格式化，目前已经上线几个月运行良好，至今项目已经迁移一半，基本无痛点，很爽。
<img src="https://github.com/QianDingwei/QianDingwei.github.io/blob/master/assets/image/personal/qrcode.png?raw=true" alt="联系我"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/21/2021, 9:20:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blogs/accumulate/Git/Git的骚操作你都会嘛.html" class="prev">
        Git的骚操作你都会嘛？
      </a></span> <span class="next"><a href="/Blogs/accumulate/React/Electron+React+七牛云开发跨平台云文档.html">
        Electron+React+七牛云开发跨平台云文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blogs/assets/js/app.75556960.js" defer></script><script src="/Blogs/assets/js/2.9e84f63c.js" defer></script><script src="/Blogs/assets/js/13.74d6830c.js" defer></script>
  </body>
</html>
