<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序常见开发技巧 | 前端梦想家</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/.vuepress/public/index.jpg">
    <meta name="description" content="人生不能没有梦，有梦就要努力！">
    
    <link rel="preload" href="/assets/css/0.styles.c20cc090.css" as="style"><link rel="preload" href="/assets/js/app.6bedbabc.js" as="script"><link rel="preload" href="/assets/js/2.9e84f63c.js" as="script"><link rel="preload" href="/assets/js/17.1ff1f551.js" as="script"><link rel="prefetch" href="/assets/js/10.6b8b7a4d.js"><link rel="prefetch" href="/assets/js/11.4539e3f4.js"><link rel="prefetch" href="/assets/js/12.a15512ce.js"><link rel="prefetch" href="/assets/js/13.74d6830c.js"><link rel="prefetch" href="/assets/js/14.db3b5f05.js"><link rel="prefetch" href="/assets/js/15.8ae6aab1.js"><link rel="prefetch" href="/assets/js/16.2df4dced.js"><link rel="prefetch" href="/assets/js/18.4fc54022.js"><link rel="prefetch" href="/assets/js/19.74287a21.js"><link rel="prefetch" href="/assets/js/20.d0999c7f.js"><link rel="prefetch" href="/assets/js/3.b93f0665.js"><link rel="prefetch" href="/assets/js/4.149c4592.js"><link rel="prefetch" href="/assets/js/5.8649f992.js"><link rel="prefetch" href="/assets/js/6.affc3774.js"><link rel="prefetch" href="/assets/js/7.0ff05938.js"><link rel="prefetch" href="/assets/js/8.da8f519e.js"><link rel="prefetch" href="/assets/js/9.9f3a7625.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c20cc090.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端梦想家</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrontDream" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrontDream" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/accumulate/" aria-current="page" class="sidebar-link">博客汇总</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>微信小程序</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html" class="active sidebar-link">微信小程序常见开发技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#版本一" class="sidebar-link">版本一</a></li><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#版本二" class="sidebar-link">版本二</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#_1、先把默认的星星显示出来" class="sidebar-link">1、先把默认的星星显示出来</a></li><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#_2、实现选中单个星星" class="sidebar-link">2、实现选中单个星星</a></li><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#_3、实现连同兄弟元素一起高亮" class="sidebar-link">3、实现连同兄弟元素一起高亮</a></li><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#_4、然后把-input-反向排列" class="sidebar-link">4、然后把 input 反向排列</a></li><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#_5、鼠标移入预览选中效果" class="sidebar-link">5、鼠标移入预览选中效果</a></li><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#_6、加入放大动画" class="sidebar-link">6、加入放大动画</a></li></ul></li><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#联想搜索" class="sidebar-link">联想搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/微信小程序/微信小程序常见开发技巧.html#关键字高亮显示" class="sidebar-link">关键字高亮显示</a></li></ul></li></ul></li><li><a href="/accumulate/微信小程序/微信小程序组件height高度自适应.html" class="sidebar-link">微信小程序组件height高度自适应</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微信小程序常见开发技巧"><a href="#微信小程序常见开发技巧" class="header-anchor">#</a> 微信小程序常见开发技巧</h1> <p>最近从零开发一个微信小程序项目，将一些常见的技巧与坑记录在此，文章以问题为导向，提供思路与源代码，希望能帮助到大家。</p> <h1 id="q1-如何实现一个-rate-评分"><a href="#q1-如何实现一个-rate-评分" class="header-anchor">#</a> Q1: 如何实现一个 <code>rate</code> 评分？</h1> <h2 id="版本一"><a href="#版本一" class="header-anchor">#</a> 版本一</h2> <p>首先来一个简单版本，效果如下图所示：</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/star.gif" alt="star"></p> <ul><li><p>首先需要准备两张图片，一张是高亮的星星图片，一张是暗色的星星图片。</p></li> <li><p>主要的思路是建立一个数组<code>[1,2,3,4,5]</code>，并在 data 中保存一个<code>starNum</code>，用于表示有几个星星。</p></li> <li><p>然后通过遍历数组，比 startNum 小时则渲染高亮的星星，否则渲染暗色的星星。</p></li> <li><p>通过绑定<code>tap</code>事件，修改<code>starNum</code>具体代码见下。</p></li></ul> <p><code>wxml</code>如下所示,下文中的 for 内容为[1,2,3,4,5]，不知道为啥无法显示：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;star&quot;</span><span class="token operator">&gt;</span>
  录取指数<span class="token operator">:</span>
  <span class="token operator">&lt;</span>block wx<span class="token operator">:</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;{{[1,2,3,4,5]}}&quot;</span> wx<span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;*this&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>image
      src<span class="token operator">=</span><span class="token string">&quot;{{starNum&gt;=item?'/images/Star.png':'/images/Star (gray).png'}}&quot;</span>
      data<span class="token operator">-</span>num<span class="token operator">=</span><span class="token string">&quot;{{item}}&quot;</span>
      bindtap<span class="token operator">=</span><span class="token string">&quot;handleChange&quot;</span>
      style<span class="token operator">=</span><span class="token string">&quot;width:40rpx;height:40rpx&quot;</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>block<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>JS</code>如下图所示：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> num <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>dataset

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      starNum<span class="token operator">:</span> num
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果说需要半个星星的，那么可以通过如下方法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
  录取指数:
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span> <span class="token attr-name"><span class="token namespace">wx:</span>for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{[1,2,3,4,5]}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>*this<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{starNum&gt;index?(starNum&gt;index+0.5?fullStarUrl:halfStarUrl):nullStarUrl}}<span class="token punctuation">&quot;</span></span>
      <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">width</span><span class="token punctuation">:</span>40rpx<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>40rpx</span><span class="token punctuation">&quot;</span></span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>data</code>中数据如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 满星图片</span>
    fullStarUrl<span class="token operator">:</span> <span class="token string">&quot;/images/full@2.png&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 半星图片</span>
    halfStarUrl<span class="token operator">:</span> <span class="token string">&quot;/images/half-star.png&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 空星图片</span>
    nullStarUrl<span class="token operator">:</span> <span class="token string">&quot;/images/null@2.png&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>看到了吧，几行代码就可以搞定，这个版本可以和后端进行交互，比如发送<code>Post</code>请求，修改星星数。</p> <h2 id="版本二"><a href="#版本二" class="header-anchor">#</a> 版本二</h2> <ul><li><p>接着我们用一个纯 CSS 的方法实现一个相对来说比较复杂的（以下版本作者@子瑜说 IT）。</p></li> <li><p>去找个好看的 iconfont，[Iconfont-阿里巴巴矢量图标库]；</p></li> <li><p>借用 5 个 radio 单选框，把默认样式都去掉，显示默认的星星；</p></li> <li><p>用 checked 伪类监听用户选中 ✅，由默认的星星变成高亮的星星；</p></li> <li><p>然后配合~兄弟操作符把当前选中的所有兄弟元素都一起高亮；</p></li></ul> <p>把 5 个 radio 单选框反向排列 ❗；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//at.alicdn.com/t/font_1356455_c5d3d3ohlbq.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一个很简洁的布局：</p> <div class="language-javscript line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;rate-content&quot;&gt;
 &lt;input type=&quot;radio&quot; name=&quot;rate&quot;&gt;
 &lt;input type=&quot;radio&quot; name=&quot;rate&quot;&gt;
 &lt;input type=&quot;radio&quot; name=&quot;rate&quot;&gt;
 &lt;input type=&quot;radio&quot; name=&quot;rate&quot;&gt;
 &lt;input type=&quot;radio&quot; name=&quot;rate&quot;&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1、先把默认的星星显示出来"><a href="#_1、先把默认的星星显示出来" class="header-anchor">#</a> 1、先把默认的星星显示出来</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 去掉默认样式 */</span>
<span class="token selector">input</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token comment">/*高亮颜色*/</span>
  <span class="token property">--main</span><span class="token punctuation">:</span> #ffa822<span class="token punctuation">;</span>
  <span class="token comment">/*默认颜色*/</span>
  <span class="token property">--basic</span><span class="token punctuation">:</span> #999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.rate-content input[name=&quot;rate&quot;]</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;iconfont&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">/*之前引入的iconfont字体*/</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token property">padding-right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.rate-content input[name=&quot;rate&quot;]::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\e645&quot;</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--basic<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*加点颜色过渡效果*/</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> color 0.4s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>效果如下：</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/plain-star.png" alt="plain-star"></p> <h3 id="_2、实现选中单个星星"><a href="#_2、实现选中单个星星" class="header-anchor">#</a> 2、实现选中单个星星</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 实现选中单个星星 */</span>
<span class="token comment">/* 高亮的星星 */</span>
<span class="token selector">input[name=&quot;rate&quot;]:checked::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\e73c&quot;</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--main<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>效果如下：</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/single.gif" alt="single"></p> <h3 id="_3、实现连同兄弟元素一起高亮"><a href="#_3、实现连同兄弟元素一起高亮" class="header-anchor">#</a> 3、实现连同兄弟元素一起高亮</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 实现选中单个星星 */</span>
<span class="token comment">/* 高亮的星星 */</span>
<span class="token selector">input[name=&quot;rate&quot;]:checked::after,
input[name=&quot;rate&quot;]:checked ~ input[name=&quot;rate&quot;]::after</span> <span class="token punctuation">{</span>
  <span class="token comment">/*实现连同兄弟元素一起高亮*/</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\e73c&quot;</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--main<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>效果如下：</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/multi.gif" alt="multi"></p> <h3 id="_4、然后把-input-反向排列"><a href="#_4、然后把-input-反向排列" class="header-anchor">#</a> 4、然后把 input 反向排列</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.rate-content</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-flow</span><span class="token punctuation">:</span> row-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>效果如下：</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/revert.gif" alt="revert"></p> <h3 id="_5、鼠标移入预览选中效果"><a href="#_5、鼠标移入预览选中效果" class="header-anchor">#</a> 5、鼠标移入预览选中效果</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">input[name=&quot;rate&quot;]:checked,
input[name=&quot;rate&quot;]:hover::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\e73c&quot;</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--main<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 兄弟元素一起高亮 */</span>
<span class="token selector">input[name=&quot;rate&quot;]:hover ~ input[name=&quot;rate&quot;]::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\e73c&quot;</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--main<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>效果如下：</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/%E9%A2%84%E8%A7%88.gif" alt="预览"></p> <h3 id="_6、加入放大动画"><a href="#_6、加入放大动画" class="header-anchor">#</a> 6、加入放大动画</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">input[name=&quot;rate&quot;]</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> transform 0.2s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">input[name=&quot;rate&quot;]:checked,
input[name=&quot;rate&quot;]:hover</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>效果如下：</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/%E6%94%BE%E5%A4%A7.gif" alt="放大"></p> <h1 id="q2-如何实现联想搜索并将联想结果的关键字高亮显示"><a href="#q2-如何实现联想搜索并将联想结果的关键字高亮显示" class="header-anchor">#</a> Q2: 如何实现联想搜索并将联想结果的关键字高亮显示？</h1> <p>想要实现的效果是在<code>input</code>输入框中输入查询关键字的同时，向后端发起请求，获取联想结果，并展示。同时在展示的时候，将关键字高亮显示。</p> <h2 id="联想搜索"><a href="#联想搜索" class="header-anchor">#</a> 联想搜索</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>seachBar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
    <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{inputValue}}<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">focus</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">confirm-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>搜索感兴趣的城市、大学、专业<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">bindinput</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scroll-view</span> <span class="token attr-name">scroll-y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search-res<span class="token punctuation">&quot;</span></span> <span class="token attr-name">hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{hideScroll}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span> <span class="token attr-name"><span class="token namespace">wx:</span>for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{searchTip}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tip-item<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>itemtap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-info</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{item}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{item.name}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scroll-view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>如上代码所示首先在<code>input</code>输入框中绑定<code>onInput</code>,<code>onInput</code>函数的实现如下所示。通过设置定时器，在规定时间内如果不再继续输入，则向后端发起请求，如果有数据，则通过<code>scroll-view</code>展示请求回来的联系结果，如果没有则隐藏<code>scroll-view</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// pages/search/search.js</span>
<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模糊查询时长</span>
    timer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 点击结果项之后替换到文本框的值</span>
    inputValue<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否隐藏模糊查询的面板</span>
    hideScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 模糊查询结果</span>
    searchTip<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">onInput</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> inputValue <span class="token operator">=</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>value<span class="token punctuation">;</span>

    <span class="token function">clearTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置一个定时器，在600秒内不输入新的内容则发起联想搜索，否则清空定时器</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>inputValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果输入的关键字不为空，则发起请求获取联想值，这里以tips作为请求获取结果</span>
        <span class="token keyword">const</span> tips <span class="token operator">=</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> search_type<span class="token operator">:</span> <span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">11</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> search_type<span class="token operator">:</span> <span class="token string">&quot;school&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;北京大学&quot;</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">22</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> search_type<span class="token operator">:</span> <span class="token string">&quot;major&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;北京测绘工程&quot;</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">33</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          inputValue<span class="token operator">:</span> inputValue<span class="token punctuation">,</span>
          searchTip<span class="token operator">:</span> tips<span class="token punctuation">,</span>
          hideScroll<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 如果为空，则收起</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        searchTip<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        hideScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        inputValue<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>timer <span class="token operator">=</span> timer<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">itemtap</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> info <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>dataset<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 将点击选择的值展示在input框中</span>
      inputValue<span class="token operator">:</span> info<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      <span class="token comment">// 当用户选择某个联想词，隐藏下拉列表</span>
      hideScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 发起请求，获取查询结果</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">searchByKeyWord</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">searchByKeyWord</span><span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发起请求，获取面板数据</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h3 id="关键字高亮显示"><a href="#关键字高亮显示" class="header-anchor">#</a> 关键字高亮显示</h3> <p>联系搜索相对来说比较简单，主要是通过计时器做到防抖。接下来需要介绍一下关键字高亮显示。实现效果如下图所示。</p> <p><img src="/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/hightlight.gif" alt="高亮"></p> <p>像<code>React</code>和<code>Vue</code>可以通过正则表达式把匹配到的关键字用标签如<code>&lt;b class=&quot;你的高亮样式&quot;&gt;关键字&lt;/b&gt;</code>替换掉原来的关键字，再将内容通过 dom 操作塞回原来的容器，但是小程序，我并没有发现可以这样实现的方法，如果有实现的可以私聊教教我哦。但是我换了一个思路，我用正则表达式将原来的关键字替换成<code>%%${key}%%</code>，再根据<code>%%</code>将整个字符串拆成数组。然后通过遍历的这个数组，如果值与输入的<code>inputValue</code>相同则切换高亮样式，否则原来的样式。代码如下所示：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>seachBar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{inputValue}}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">focus</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">confirm-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>搜索感兴趣的城市、大学、专业<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">bindinput</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scroll-view</span> <span class="token attr-name">scroll-y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search-res<span class="token punctuation">&quot;</span></span> <span class="token attr-name">hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{hideScroll}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span> <span class="token attr-name"><span class="token namespace">wx:</span>for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{searchTip}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tip-item<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>itemtap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-info</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{item}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 关键字高亮关键 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span>
              <span class="token attr-name"><span class="token namespace">wx:</span>for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{item.name}}<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name"><span class="token namespace">wx:</span>for-item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textItem<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name"><span class="token namespace">wx:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{textItem == inputValue ? <span class="token punctuation">'</span>searchHigh<span class="token punctuation">'</span> : <span class="token punctuation">'</span><span class="token punctuation">'</span> }}<span class="token punctuation">&quot;</span></span>
            <span class="token punctuation">&gt;</span></span>
              {{textItem}}
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scroll-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模糊查询定时器id</span>
    timer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 点击结果项之后替换到文本框的值</span>
    inputValue<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否隐藏模糊查询的面板</span>
    hideScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 模糊查询结果</span>
    searchTip<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 将关键字左、关键字、右拆成数组</span>
  <span class="token function">getInf</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">%%</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%%</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;%%&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">onInput</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> inputValue <span class="token operator">=</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>value<span class="token punctuation">;</span>

    <span class="token function">clearTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>inputValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果输入的关键字不为空，则发起请求获取联想值，以tips假设为请求结果</span>
        <span class="token keyword">const</span> tips <span class="token operator">=</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> search_type<span class="token operator">:</span> <span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">11</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> search_type<span class="token operator">:</span> <span class="token string">&quot;school&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;北京大学&quot;</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">22</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> search_type<span class="token operator">:</span> <span class="token string">&quot;major&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;北京测绘工程&quot;</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">33</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> newTips <span class="token operator">=</span> tips<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> <span class="token punctuation">{</span> search_type<span class="token punctuation">,</span> name<span class="token punctuation">,</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>

          <span class="token keyword">const</span> newContent <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getInf</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> inputValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">return</span> <span class="token punctuation">{</span> search_type<span class="token punctuation">,</span> name<span class="token operator">:</span> newContent<span class="token punctuation">,</span> id <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          inputValue<span class="token operator">:</span> inputValue<span class="token punctuation">,</span>
          searchTip<span class="token operator">:</span> newTips<span class="token punctuation">,</span>
          hideScroll<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 如果为空，则收起</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        searchTip<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        hideScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        inputValue<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>timer <span class="token operator">=</span> timer<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">itemtap</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> info <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>dataset<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 将点击选择的值展示在input框中</span>
      inputValue<span class="token operator">:</span> info<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// 当用户选择某个联想词，隐藏下拉列表</span>
      hideScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 发起请求，获取查询结果</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">searchByKeyWord</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">searchByKeyWord</span><span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发起请求，获取面板数据</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br></div></div><p><img src="https://github.com/FrontDream/FrontDream.github.io/blob/master/assets/image/personal/qrcode.png?raw=true" alt=""></p> <p>❤️ 爱心三连击</p> <p>1.看到这里了就点个在看支持下吧，你的「在看」是我创作的动力。</p> <p>2.关注公众号前端梦想家，「一起学前端」！</p> <p>3.添加微信【qdw1370336125】，拉你进技术交流群一起学习。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/10/2021, 6:31:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/Vue/Vue项目接入Eslint与Prettier.html" class="prev">
        Vue项目接入Eslint与Prettier
      </a></span> <span class="next"><a href="/accumulate/微信小程序/微信小程序组件height高度自适应.html">
        微信小程序组件height高度自适应
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6bedbabc.js" defer></script><script src="/assets/js/2.9e84f63c.js" defer></script><script src="/assets/js/17.1ff1f551.js" defer></script>
  </body>
</html>
